name: Build Pages

on:
  workflow_run:
    workflows:
      - 'Build Latest Tag'
    types:
      - 'completed'
      
env:
  MOUNT_DIR: /var/www/portfoli.go/workspace
  CONF_DIR: examples/configs
  DIST_DIR: dist
  BASE_PATH: /${{ github.event.repository.name }}
    
jobs:
  build-pages:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:

      - name: Checkout Configs
        uses: actions/checkout@v3
      
      - name: Create Dist Dir
        run: mkdir ${{ github.workspace }}/${{ env.DIST_DIR }}

      - name: Build Pages
        uses: addnab/docker-run-action@v3
        with: 
          image: ghcr.io/bossm8/portfoli-go:latest
          options: >
            -v ${{ github.workspace }}:${{ env.MOUNT_DIR }} 
            -e DIST_PATH=${{ env.MOUNT_DIR }}/${{ env.DIST_DIR }} 
            -e CONF_PATH=${{ env.MOUNT_DIR }}/${{ env.CONF_DIR }} 
            -e SRV_BASE_PATH=${{ env.BASE_PATH }}
            --entrypoint /bin/sh 
            -u root 
          run: |
            portfoli-go-static.sh
      
      - name: Build Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ${{ github.workspace }}/${{ env.DIST_DIR }}

  deploy:
    needs: build-pages
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
